# README #

Added because otherwise you would be greeted by a sad face and nobody likes that, right?

### What is this repository for? ###

Scoring a bowling game.

### How do I get set up? ###

Clone & ./gradlew test or just take a look if the last build was successfull 